{
    "CommunicationConfiguration": {
        "Host": "192.168.22.65",
        "Port": 8915
    },
    "DepthCameraConfiguration": {
        "BackgroundMode": "static_first_frame",
        "CalibrationFramesNumber": 30,
        "GestureDelay": 1000,
        "GestureLength": 2,
        "JointMinConfidence": 0.75,
        "HorizontalGridSize": 0.1,
        "VerticalGridSize": 0.14,
        "MaxUsers": 0,
        "SendSkeletonData": false,
        "BestUserChangeDelay": 1000,
        "MinConfidenceDifference": 1,
        "HandPositionQueueLength": 30,
        "HorizontalGestureLength": 0.2,
        "VerticalGestureLength": 0.4
    },
    "ProjectorControl": 0,
    "DepthCamera": false,
    "PjlinkConfiguration": {
        "Hosts": [
            "127.0.0.1"
        ]
    },
    "LightSensor": false,
    "LightSensorConfiguration": {
        "LightSensonPin": 0,
        "ReadInterval": 500
    },
    "UltrasonicDistance": false,
    "UltrasonicDistanceConfiguration": {
        "UltrasonicDistancePin": 5,
        "ReadInterval": 100,
        "Timeout1": 100000,
        "Timeout2": 10000000
    },
    "PIR": false,
    "PIRConfiguration": {
        "PIRPin": 6,
        "ReadInterval": 100
    },
    "Microphones": false
}
  